# Sem-Task

./: README.md
CarFleet/: CarFleet.sln
CarFleet/CarFleet/: CarFleet.HOST.csproj  Program.cs  appsettings.json
CarFleet/CarFleet.API/: CarFleet.API.csproj
CarFleet/CarFleet.API/Controllers/: BookController.cs  UserController.cs  VehicleController.cs
CarFleet/CarFleet.BLL/: CarFleet.BLL.csproj
CarFleet/CarFleet.BLL/DTO/: BookingOrderDTO.cs  CategoryDTO.cs  ErrorDTO.cs  VehicleDTO.cs
CarFleet/CarFleet.BLL/Requests/: AuthRequest.cs  RegisterRequest.cs
CarFleet/CarFleet.BLL/Responses/: AddVehicleResponse.cs  AuthResponse.cs
CarFleet/CarFleet.BLL/Services/: CategoryService.cs  EmailService.cs  FirebaseService.cs  JwtService.cs  OrdersService.cs  VehicleService.cs
CarFleet/CarFleet.DAL/: CarFleet.DAL.csproj  DatabaseContext.cs
CarFleet/CarFleet.DAL/Configuration/: ModelBuilderConfiguration.cs
CarFleet/CarFleet.DAL/Entities/: BookingOrder.cs  CompanyReview.cs  User.cs  Vehicle.cs  VehicleCategory.cs  VehicleReview.cs
CarFleet/CarFleet.DAL/Migrations/: 20230523165958_Initial.Designer.cs  20230523165958_Initial.cs  DatabaseContextModelSnapshot.cs
CarFleet/CarFleet.DAL/Repositories/: CategoryRepository.cs  OrdersRepository.cs  VehicleRepository.cs
CarFleet/CarFleet.DAL/Repositories/Interfaces/: ICategoryRepository.cs  IOrdersRepository.cs  IRepository.cs  IVehicleRepository.cs
CarFleet/CarFleet/Configuration/: CorsConfiguration.cs  DatabaseConfiguration.cs  IdentityConfiguration.cs  ServicesConfiguration.cs  (+1 more)
CarFleet/carfleet-client/: package.json
(+30 files in other folders)
